<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="ZModeler3 Rich Presence.exe" version="1.0.0.9" publicKeyToken="e55e8b2f6795e69e" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="zmodelerico.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="ZModeler3 Rich Presence" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="ZModeler3 Rich Presence.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="DiscordRPC.dll" size="83968">
      <assemblyIdentity name="DiscordRPC" version="1.1.3.18" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>AIPbElCZHgbKMAF8dXSSFGOSBoHo9C7Rsvza2hUVMmw=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Newtonsoft.Json.dll" size="711952">
      <assemblyIdentity name="Newtonsoft.Json" version="13.0.0.0" publicKeyToken="30AD4FE6B2A6AEED" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>xcg7vBdBvm/0xJDAruNMFilFQj7Fd8ZGU4stIc4TGZ4=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="ZModeler3 Rich Presence.exe" size="45536">
      <assemblyIdentity name="ZModeler3 Rich Presence" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>XrNY0aGk/nPyQWfOPVx20xAn5dVhXsVYUBujCcW9U9M=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="ZModeler3 Rich Presence.exe.config" size="184">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>FihlZtVNgcNyH37Pf0Jtll3jZOm+L55ijXNjtoS2/mo=</dsig:DigestValue>
    </hash>
  </file>
  <file name="zmodelerico.ico" size="38078">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>XPJUtMO7XhjDC+PAjMhMcPAq/vhmUe9jWKZkIMS+KO0=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-CADIC8D\capra" issuerKeyHash="9081e51736bd110e375228775e53f85aeca5898a" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>AXKtAYUx9Y6V5BQiD/HH4BSDgNJUj8g+Z54ZOrD3bZg=</DigestValue></Reference></SignedInfo><SignatureValue>KWsvNZb9vyjYsUtZTozNGD57nn9XhUxSHIpvjdGieSsuNary8/hUthznbAzoyH44qQOTF5ncjqgMcY0X9+I1EA4kGgT0/vRFzQ2azwfZEZ65g9+uEN6phn4aRA2OYXOxE3GMY+UVyKP+Blw7CKUzjOt3OnkiDlJ6RA03+LMXiRM=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>xPy0ujEyXdttVe8zsulzg283ThzhqS5SmQXEaAa04oTYu17WJoq/HaTqjDo3f0s8SP4boNiM7g8XXC93qfloGRbjlLitna79BJq9CUs3Y7VxewZrJ0oRMi91FAJiKVWKXr6GGl9VHZonPZH9yi5kKDovdQsLwxfYdsOPQo+tgUE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="986df7b03a199e673ec88f54d2808314e0c7f10f2214e4958ef5318501ad7201" Description="" Url=""><as:assemblyIdentity name="ZModeler3 Rich Presence.exe" version="1.0.0.9" publicKeyToken="e55e8b2f6795e69e" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-CADIC8D\capra</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>D7u8cll6VWEUnFsDds8BX+SJ7g3AL59XocuzJ2XfBYw=</DigestValue></Reference></SignedInfo><SignatureValue>FDVEwyZ82vGK/pyCiXeEywva7xCMzFKpcTb4dkWCSgsHt1UOn2AsIffN15+hv5axvXd6XpatSglkl9CkHxVHfdjtWqZ2yYtgVeGDOAy7cmP0Q5tMuF81fdB/yTUiyglkLtG32Q/Dvkpo1V7IdSoQFK7sI6fNYrTw4CxqbZ5Vx4w=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>xPy0ujEyXdttVe8zsulzg283ThzhqS5SmQXEaAa04oTYu17WJoq/HaTqjDo3f0s8SP4boNiM7g8XXC93qfloGRbjlLitna79BJq9CUs3Y7VxewZrJ0oRMi91FAJiKVWKXr6GGl9VHZonPZH9yi5kKDovdQsLwxfYdsOPQo+tgUE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB7TCCAVagAwIBAgIQEfu78yRBqI1OwH0fg7lnMTANBgkqhkiG9w0BAQsFADA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtAEMAQQBEAEkAQwA4AEQAXABjAGEAcAByAGEwHhcNMjMwMTMxMTk0ODQ3WhcNMjQwMjAxMDE0ODQ3WjA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtAEMAQQBEAEkAQwA4AEQAXABjAGEAcAByAGEwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAMT8tLoxMl3bbVXvM7Lpc4NvN04c4akuUpkFxGgGtOKE2Lte1iaKvx2k6ow6N39LPEj+G6DYjO4PF1wvd6n5aBkW45S4rZ2u/QSavQlLN2O1cXsGaydKETIvdRQCYilVil6+hhpfVR2aJz2R/couZCg6L3ULC8MX2HbDj0KPrYFBAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAN1n+xq+GMvRWVA48wVkve6GwMWsHaVRdyRAWP+mK9Dg7+8Mo3omlcP6b6HxAAb3youogZcuT2li/y0nwi/D4H5fDcchbb+4gWgS5CCEnEBRQ2ufuCv6NvtvVyVb61+2Ij98CyQWY8z1W/rBlctYHz13y2QdC4n8WBAHXjHh6wpo=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>